<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            /* color: red; */
            border: 20px solid brown;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-weight: bolder;
            text-align: center;
            /* padding: 20px; */
            /* padding-left: 10px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 40px; */
            padding: 20px 30px 40px 50px;
        }
        .second{
            color: rgb(43, 5, 255);
            border: 20px inset lightblue;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="first">Hello</h1>
    <h1 class="second">World</h1>
</body>
</html>