<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: yellow;
            height: 3444px;
        }
        .box{
            display: inline-block;
            width: 150px;
            height: 150px;
            border: 12px inset rgb(24, 51, 51);
            margin: 2px;
            text-align: center;
            font-size: 30px;
            
        }
        /* #box3{
            position: relative;
            top: 30px;
            left: 30px;
        } */
         /* #box3{
            position: absolute;
            top: 30px;
            left: 30px;
         } */
          /* #box3{
            position: fixed;
            right: 10px;
          bottom: 2px;
          } */
#box3{
    position: sticky;
    top: 5px;
}
    </style>
</head>
<body>
<div class="container">
   <div class="box" id="box1">1</div>
   <div class="box" id="box2">2</div>
   <div class="box" id="box3">3</div>
   <div class="box" id="box4">4</div>
</div>
</body>
</html>