<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-gap: 10px;
            background-color: rgb(90, 10, 90);
            padding: 10px;
        }

        .grid-container>div {

            text-align: center;
            padding: 20px 0px;
            font-size: 30px;
        }

        #item1 {
            background-color: lightblue;
        }

        #item2 {
            grid-column: 2 / span 5;
            background-color: red;
        }

        #item3 {
            grid-column: 1 / span 6;
            background-color: yellow;
         
        }

        #item4 {
            grid-column: 1 / span 4;
            background-color: blueviolet;
        }

        #item5 {
            grid-column: 5 / span 2;
            background-color: orange;
        }

        #item6 {
            grid-column: 5 / span 2;
            background-color: brown;
        }

        #item7 {
            grid-column: 1 / span 6;
            background-color: green;
        }

        #item4 {
            grid-row: 3 / span 3;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div id="item1">A</div>
        <div id="item2">B</div>
        <div id="item3">C</div>
        <div id="item4">D</div>
        <div id="item5">E</div>
        <div id="item6">F</div>
        <div id="item7">G</div>


    </div>
</body>

</html>