<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        margin: 0;
      }
        .main {
            background-color: black;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 12px;
            padding-left: 22px;
        }
        .logo {
            color: white;
        }
        .links,
        a {
            list-style: none;
            color: white;
            font-size: 30px;
            text-decoration: none;
            display: flex;
            flex-direction: row;
            gap: 20px;
            padding-right: 22px;
            padding-top: 10px;
            font-weight: lighter;

        }
        .active a {
            background-color: rgb(17, 145, 251);
            color: rgb(255, 255, 255);
            border-radius: 10px;
            padding: 10px;
        }
        a:hover {
            color: rgb(255, 77, 0); 
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="logo">
            <!-- <img src="images/vecteezy_abstract-circle-logo-icon_12986755.png" height="70px" width="100px" alt=""> -->
       <h1>Brand Logo</h1>
        </div>
        <div class="links">

            <div class="active"><a href="">Home</a></div>
            <div><a href="">About</a></div>
            <div><a href="">Services</a></div>
            <div><a href="">Contact</a></div>
            <div><a href="">Blog</a></div>


        </div>
    </div>

</body>

</html>